{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "img/**",
      "use": "@vercel/static"
    },
    {
      "src": "manifest.json",
      "use": "@vercel/static"
    },
    {
      "src": "service-worker.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/cliente",
      "dest": "/cliente.html"
    },
    {
      "src": "/delivery",
      "dest": "/delivery.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}